[road]
simulation_times = 2000
lanes = 7
road_length = 80
block_lane = 5
exist_position = 40
entrance_position = 60
new_car_speed = 0
new_car_position = 1
v_max = 3
limit_speed = 1
pro_in = 0.2
islimit = False
limit_begin = 50
limit_end = 60
lane_for_st_figure = 3
time_interval = 10
switch_lane_prob = 1
switch_left_prob = 1
pause_time = 1
is_congestion = False
congestion_point_lane = 3
congestion_point_point = 5
congestion_length = 5
time_can_wait = 3
red_time = 16
interweave_length = 20
v_max1 = 3
v_max2 = 3
v_max3 = 3
v_max4 = 3
v_max5 = 3
v_max6 = 2
v_max7 = 2
